<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
    <title>Delta</title>
    
    <!-- // LOADING FONT // -->
    <script src="https://use.typekit.net/xta0itk.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- // LOADING STYLES // -->
    <link rel="stylesheet" type="text/css" href="css/vendor/opentip.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>

  <body class="page page--home home">

    <!-- // PAGE HEADER // -->
    <div class="page__header header">

      <!-- // TITLE // -->
      <h1 class="header__title"><i class="header__icon am-gear"></i> Andy McGuinness</h1>

      <!-- // NAV/LINKS // -->
      <nav class="header__nav header-nav">
        <a class="header-nav__item header-nav__item--work" href="work" title="Work">Work</a>
        <a class="header-nav__item header-nav__item--about" href="about" title="About">About</a>
        <a class="header-nav__item header-nav__item--blog" href="blog" title="Blog">Blog</a>
      </nav>

    </div>

    <!-- // PAGE CONTENT // -->
    <div class="page__content content">
      <p class="content__description">Hi, I'm <span class="hover" data-content="Short for Andrew. Well, short for Michael Andrew.">Andy</span>. I'm a freelance <span class="hover" data-content="Plugins & theme development.">WordPress</span>, <span class="hover" data-content="BEM methodology, SASS, HTML5, jQuery.">Front-End</span>, <span class="hover" data-content="MEAN stack/learning RxJS.">JavaScript</span>, and soon-to-be <span class="hover" data-content="Django, hopefully.">Python</span> developer.</p>
      <p class="content__description">I love <span class="hover" data-content="Currently: Python, RxJS, Russian, photography.">learning new things</span> and <span class="hover" data-content="Seriously, bring it.">being challenged</span>.</p>

      <div class="content__buttons">
        <button class="button--disabled tooltip" data-content="I'm not currently accepting new clients. Feel free to say hi though!">Challenge Me?</button>
        <button class="button--brown tooltip" data-content="Use this form to send a general 'Hey there!' message!">Say Hello</button>
      </div>
    </div>
    
    <!-- // LOADING SCRIPTS // -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/opentip-jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
